/********************
 ****** COLORS ******
 ********************/
/* Primary */
/************************
 ****** TYPOGRAPHY ******
 ************************/
/* Alata: 400 | "Josefin Sans": 300*/
/************************
 ****** Animations ******
 ************************/
/*ItersectionObserver Animation */
@keyframes bottomTop {
  from {
    transform: translateY(60%);
    opacity: 0;
  }
  to {
    transform: initial;
    opacity: 1;
  }
}
/**********************
 ****** GENERALS ******
 **********************/
html, body, footer {
  font-size: 16px;
  overflow-x: hidden;
}

body {
  position: relative;
  overflow: hidden;
}

html, body, header, main,
h1, h2, h3, h4, h5, h6, hr,
ol, ul, li, a, div, span, p, button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li, ol, ul, a {
  color: inherit;
  list-style: none;
  text-decoration: none;
}

.container {
  position: relative;
  max-width: 69.625rem;
  width: 100%;
  margin: 0 1.5rem;
}

.section, .footer {
  display: flex;
  justify-content: center;
}

.btn {
  display: flex;
  cursor: pointer;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  background: white;
  transition: all 0.75s ease-in-out;
}
.btn-content {
  text-transform: uppercase;
  font-family: "Alata", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: black;
}
.btn:hover {
  background: black;
  transition: all 0.75s ease-in-out;
}
.btn:hover .btn-content {
  color: white;
  transition: all 0.75s ease-in-out;
}

.subtitled {
  position: relative;
}
.subtitled:hover::before {
  display: block;
  position: absolute;
  top: 2rem;
  left: 50%;
  content: "";
  height: 2px;
  width: 1.5rem;
  background: white;
  transform: translateX(-50%);
}

.header-wrapper {
  position: fixed;
  display: flex;
  top: 4rem;
  z-index: 999;
  height: auto;
  width: 100vw;
  padding: 0 1.5rem;
  justify-content: center;
  align-items: center;
  transition: all 0.75s ease-in-out;
}
.header-wrapper.scrolled {
  top: 0;
  height: 3rem;
  background: linear-gradient(90deg, #e048e8, #8847f9, #e048e8);
  transition: all 0.75s ease-in-out;
}

.header {
  display: inline-flex;
  height: 2rem;
  max-width: 69.625rem;
  width: 100%;
  justify-content: space-between;
}
.header .logo-wrapper {
  height: 100%;
}
.header .logo-wrapper .logo {
  height: 100%;
}
.header .menu-btn {
  display: none;
}
.header .navbar .menu {
  display: inline-flex;
  height: 100%;
  width: 24rem;
  justify-content: space-between;
  font-family: "Alata", sans-serif;
  font-size: 0.95rem;
  font-weight: 400;
  color: white;
}
.header .navbar .menu-item {
  display: flex;
  cursor: pointer;
  align-items: center;
}

/********************
 ****** MOBILE ******
 ********************/
@media (max-width: 800px) {
  .header-wrapper {
    top: 2.5rem;
  }

  .header {
    height: 1.5rem;
  }
  .header .logo-wrapper {
    z-index: 2;
  }
  .header .menu-btn {
    display: flex;
    z-index: 2;
    cursor: pointer;
    height: 100%;
    width: 1.5rem;
    align-items: center;
  }
  .header .menu-btn_brg {
    position: relative;
    width: 1.5rem;
    height: 2px;
    background: white;
    transition: all 0.75s ease-in-out;
  }
  .header .menu-btn_brg::before {
    position: absolute;
    top: -5px;
    content: "";
    width: 1.5rem;
    height: 2px;
    background: white;
    transition: all 0.75s ease-in-out;
  }
  .header .menu-btn_brg::after {
    position: absolute;
    top: 5px;
    content: "";
    width: 1.5rem;
    height: 2px;
    background: white;
    transition: all 0.75s ease-in-out;
  }
  .header .menu-btn .open {
    background: transparent;
    transform: rotate(360deg);
    transition: all 0.75s ease-in-out;
  }
  .header .menu-btn .open::before {
    top: 0;
    transform: rotate(315deg);
    transition: all 0.75s ease-in-out;
  }
  .header .menu-btn .open::after {
    top: 0;
    transform: rotate(-315deg);
    transition: all 0.75s ease-in-out;
  }
  .header .navbar {
    position: fixed;
    top: 100vh;
    left: 0;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    background: black;
    transition: all 0.75s ease-in-out;
  }
  .header .navbar .menu {
    padding: 4.5rem 1.5rem;
    flex-flow: column wrap;
    justify-content: center;
  }
  .header .navbar .menu-item {
    margin-top: 1rem;
    margin-right: 2rem;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
  }
  .header .navbar .menu-item:hover {
    text-decoration: underline;
  }
  .header .navbar .menu-item:hover::before {
    content: none;
  }
  .header .navbar.open {
    top: 0;
    transition: all 0.75s ease-in-out;
  }
}
/*********************
 ****** DESKTOP ******
 *********************/
.hero-section {
  padding-top: 14rem;
  padding-bottom: 9rem;
  background-image: url(../images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.hero-section .title-wrapper {
  border: 2px solid white;
  width: 55%;
  min-width: 36.75rem;
  padding: 2.625rem 3rem 1.5rem;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  color: white;
}

/********************
 ****** MOBILE ******
 ********************/
@media (max-width: 600px) {
  .hero-section {
    padding-bottom: 14rem;
    background-image: url(../images/mobile/image-hero.jpg);
  }
  .hero-section .title-wrapper {
    width: 80%;
    min-width: 20.25rem;
    padding: 1.625rem 1.625rem 1rem;
    font-size: 1.2rem;
  }
}
.first-section {
  padding-top: 10.25rem;
}
.first-section .content {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 34.125rem;
  padding-top: 6rem;
  padding-left: 6rem;
  background: white;
}
.first-section .content-title {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 3rem;
  font-weight: 300;
  color: black;
}
.first-section .content-text {
  margin-top: 1.75rem;
  line-height: 1.5;
  font-family: "Alata", sans-serif;
  font-size: 0.935rem;
  font-weight: 400;
  color: dimgray;
}

@media (max-width: 800px) {
  .first-section {
    padding-top: 6rem;
  }
  .first-section .img-wrapper {
    width: 100%;
  }
  .first-section .img-wrapper .section-img {
    width: 100%;
  }
  .first-section .content {
    position: static;
    width: 100%;
    padding-top: 3rem;
    padding-left: 0;
  }
  .first-section .content-title {
    margin-top: 1.375rem;
    text-align: center;
    font-size: 2.25rem;
  }
  .first-section .content-text {
    text-align: center;
    font-size: 1.1rem;
  }
}
/****************************
 ******* GRID SECTION *******
 ****************************/
/* 
 * In this section the grid was used only for the images,
 * both title and button are out of the grid.
 */
.second-section {
  padding: 11.5rem 0;
}
.second-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
.second-section .section-header .section-title {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 3rem;
  font-weight: 300;
  color: black;
}
.second-section .section-header .btn {
  width: 9.75rem;
  height: 2.625rem;
}
.second-section .btn-mobile {
  display: none;
}

/* Structure for the images and its titles */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 2rem;
  width: 100%;
}
.grid-item {
  position: relative;
}
.grid-item .title-wrapper {
  position: absolute;
  cursor: pointer;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  transition: all 0.75s ease-in-out;
  transition-duration: 0.3s;
}
.grid-item .title-wrapper:hover {
  background: rgba(255, 255, 255, 0.35);
  transition: all 0.75s ease-in-out;
  transition-duration: 0.3s;
}
.grid-item .title-wrapper:hover .grid-item_title {
  color: black;
  transition: all 0.75s ease-in-out;
}
.grid-item_title {
  position: absolute;
  left: 15.625%;
  bottom: 2.625rem;
  transition: all 0.75s ease-in-out;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: white;
}
.grid-item .img-container {
  height: 100%;
}
.grid-item_img {
  width: 100%;
  height: 100%;
}

@media (max-width: 800px) {
  .second-section {
    padding: 6.125rem 0;
  }
  .second-section .section-header {
    margin-bottom: 3rem;
    justify-content: center;
  }
  .second-section .section-header .section-title {
    font-size: 2.25rem;
  }
  .second-section .section-header .btn {
    display: none;
  }
  .second-section .btn-mobile {
    display: flex;
    width: 9.875rem;
    height: 2.5rem;
    margin: 2.135rem auto 0;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }
  .grid .title-wrapper {
    background: linear-gradient(-90deg, transparent, rgba(0, 0, 0, 0.6));
  }
  .grid-item_title {
    left: 7%;
    bottom: 1.25rem;
    font-size: 1.5rem;
  }
}
.footer {
  padding: 2.75rem 0;
  background: black;
  font-family: "Alata", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: white;
}
.footer .flex {
  display: flex;
  height: auto;
  justify-content: space-between;
  align-items: center;
}
.footer .flex-item:nth-child(1) {
  display: flex;
  height: 4.5rem;
  flex-flow: column wrap;
  justify-content: space-between;
}
.footer .flex-item:nth-child(1) .logo-wrapper {
  height: 1.5rem;
}
.footer .flex-item:nth-child(1) .logo-wrapper .logo {
  height: 100%;
}
.footer .flex-item:nth-child(1) .menu {
  display: flex;
  width: 23.75rem;
  justify-content: space-between;
  align-items: center;
}
.footer .flex-item:nth-child(2) {
  display: flex;
  height: 4.5rem;
  flex-flow: column wrap;
  align-items: flex-end;
  justify-content: space-between;
}
.footer .flex-item:nth-child(2) .social-media {
  display: flex;
  width: 9.75rem;
  justify-content: space-between;
  align-items: center;
}
.footer .flex-item:nth-child(2) .warning {
  color: dimgray;
}

@media (max-width: 800px) {
  .footer {
    padding: 3.5rem 0;
  }
  .footer .flex {
    flex-flow: column wrap;
    align-items: center;
  }
  .footer .flex-item:nth-child(1) {
    height: auto;
    align-items: center;
  }
  .footer .flex-item:nth-child(1) .logo-wrapper {
    margin-bottom: 2.5rem;
  }
  .footer .flex-item:nth-child(1) .menu {
    flex-flow: column wrap;
    margin-bottom: 3rem;
  }
  .footer .flex-item:nth-child(1) .menu-item {
    margin-bottom: 1.625rem;
  }
  .footer .flex-item:nth-child(2) {
    height: auto;
    align-items: center;
  }
  .footer .flex-item:nth-child(2) .social-media {
    margin-bottom: 1.5rem;
  }
}
.first-section .img-wrapper .section-img {
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.75s ease-in-out;
}
.first-section .img-wrapper.observed .section-img {
  transform: translateX(0);
  opacity: 1;
  transition: all 0.75s ease-in-out;
}
.first-section .content .content-title, .first-section .content .content-text {
  transform: translateX(50%);
  opacity: 0;
  transition: all 0.75s ease-in-out;
}
.first-section .content.observed .content-title, .first-section .content.observed .content-text {
  transform: translateX(0);
  opacity: 1;
  transition: all 0.75s ease-in-out;
}

.second-section .grid-item_img {
  transform: translateY(60%);
  opacity: 0;
}
.second-section .grid .observed .grid-item_img {
  animation: bottomTop 0.75s ease forwards;
}

.attribution {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=main.css.map */
